<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NEWSAPP_VJ" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/My_primary</item>
        <item name="colorPrimaryVariant">@color/My_secoundary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/My_secoundary</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/My_primary</item>
    </style>
</resources>