<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"


    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/material_dynamic_neutral_variant100"

        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/article_image_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="3"
                android:layout_marginBottom="10dp"
                tools:text="This is the tittle"
                android:id="@+id/article_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                tools:text="source"
                android:id="@+id/article_source"/>




<!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_gravity="end"
                android:id="@+id/fav_1"
                android:src="@drawable/baseline_favorite_border_24">

            </ImageView>-->




        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>