<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:tint="#FFFFFF" android:viewportHeight="24" android:viewportWidth="24" android:width="35dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M22,3l-1.67,1.67L18.67,3L17,4.67L15.33,3l-1.66,1.67L12,3l-1.67,1.67L8.67,3L7,4.67L5.33,3L3.67,4.67L2,3v16c0,1.1 0.9,2 2,2l16,0c1.1,0 2,-0.9 2,-2V3zM11,19H4v-6h7V19zM20,19h-7v-2h7V19zM20,15h-7v-2h7V15zM20,11H4V8h16V11z"/>
    
</vector>
